<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oded's Random Projects</title>
    <link rel="stylesheet" href="Pages/style.css" />
    <script src="Pages/script.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <table>
        <td class="main">Home</td>
        <td><a href="Pages/encrypt.html">Encrypt</a></td>
        <td><a href="Pages/decrypt.html">Decrypt</a></td>
        <td><a href="Pages/CCvalidator.html">Credit Card Validator</a></td>
        <td>
          <a href="Pages/CCgenerator.html"
            >Valid Credit Card Number Generator</a
          >
        </td>
      </table>
    </div>
    <div class="homeParent">
      <div class="homeInfoLeft">
        <h1><a href="Pages/encrypt.html">Text Encrypter</a></h1>
        <img src="Pages/Images/Encrypted1.jpg" alt="Image of Decrypted Text" />
      </div>
      <div class="homeInfoRight">
        <h2>
          Can encrypt any text, by switching up the letters based on your
          selected shift. Does not change any numbers or special characters.
          This method also keeps caps lock on. Very insecure, purely for demo.
        </h2>
      </div>
      <div class="homeInfoLeft">
        <h1><a href="Pages/decrypt.html">Text Decrypter</a></h1>
        <img src="Pages/Images/Decrypted1.jpg" alt="Decrypting Text" />
      </div>
      <div class="homeInfoRight">
        <h2>
          Will decrypt any text from the original encrypter above. Use the same
          shift as the encrypted text and it will decrypt it.
        </h2>
      </div>
      <div class="homeInfoLeft">
        <h1><a href="Pages/CCvalidator.html">Credit Card Validator</a></h1>
        <img src="Pages/Images/ccValidator1.jpg" alt="Credit Card" />
      </div>
      <div class="homeInfoRight">
        <h2>
          Will validate any credit card. The method used is called the Luhm
          algorithim, and it will show you how it works. Does not store any
          information, the entire process happens locally.
        </h2>
      </div>
      <div class="homeInfoLeft">
        <h1>
          <a href="Pages/CCgenerator.html">Valid Credit Card Generator</a>
        </h1>
        <img src="Pages/Images/ccGenerator1.jpg" alt="Another Credit Card" />
      </div>
      <div class="homeInfoRight">
        <h2>
          Will generate any valid credit card. Will show you how the algorithim
          is used. For demo purposes only.
        </h2>
      </div>
    </div>
  </body>
</html>
